<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Lift Simulator</title>
    <style>
body, select, input, button {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 0;
    color: #111;
    background-color: #eee;
    text-align: center;
}

a {
    color: #16c;
}

button::-moz-focus-inner {
    border: 0;
}

.lift {
    position: relative;
    overflow: hidden;
    display: inline-flex;
    margin: 0 auto;
    flex-direction: column;
    border: 4px solid #111;
    background-color: #333;
}

.lift-cabine {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 180px;
    height: 180px;
    background-color: #777;
    transition: top ease-in-out 4s;
}

.lift-cabine-cabel {
    position: absolute;
    top: -1680px;
    left: 0;
    right: 0;
    width: 8px;
    height: 1680px;
    background-color: #444;
    margin: 0 auto;
}

.lift-etage {
    display: flex;
}

.lift-etage-gap {
    margin: 16px;
    width: 200px;
    height: 200px;
    border: 4px solid #666;
    background-color: #111;
}

.lift-etage-controls {
    display: flex;
    flex-direction: column;
}

.lift-etage-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
}

.lift-etage-number-input {
    width: 16px;
    padding: 8px;
    text-align: center;
    margin: 8px 0;
}

.lift-etage-digit-display {
    display: inline-block;
    white-space: pre;
    line-height: 1;
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    padding: 8px;
    color: #fff;
    background-color: #000;
    margin: 8px auto;
}

.lift-etage-led {
    border: 2px solid #000;
    background-color: #500;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    font-weight: bold;
    margin: 8px auto;
}
.lift-etage-led-on {
    background-color: #f00;
}

.lift-etage-button {
    margin: 8px 0;
    padding: 6px 16px;
}

.lift-etage-button-up {
    background-color: #999;
}
.lift-etage-button-up-on {
    background-color: #fff;
}

.lift-etage-button-down {
    background-color: #900;
}
.lift-etage-button-down-on {
    background-color: #f00;
}
    </style>
</head>
<body>
    <h1>De Lift Simulator</h1>

    <p>
        Algoritme:
        <select id="lift-algorithm-input">
            <option value="0">Altijd aan het eind</option>
            <option value="1">Korste afstand eerst</option>
            <option value="2">Eindbesteming eerst</option>
            <option value="3" selected>Zelfde richting eerst</option>
        </select>
    </p>

    <div class="lift">
        <div id="lift-cabine" class="lift-cabine">
            <div class="lift-cabine-cabel"></div>
        </div>

        <div class="lift-etage" style="background-color: #ee82ee;">
            <div class="lift-etage-gap"></div>
            <div class="lift-etage-controls">
                <div id="lift-machine-etage-led" class="lift-etage-led"></div>
                <input type="text" id="lift-machine-etage-number-input" class="lift-etage-number-input" maxlength="1" disabled>
            </div>
        </div>

        <div class="lift-etage" style="background-color: #4b0082;">
            <div class="lift-etage-gap"></div>
            <div class="lift-etage-controls">
                <div id="lift-etage-6-digit-display" class="lift-etage-digit-display">6</div>
                <div id="lift-etage-6-led" class="lift-etage-led"></div>
                <button id="lift-etage-6-up-button" class="lift-etage-button lift-etage-button-up">&uarr;</button>
                <button id="lift-etage-6-down-button" class="lift-etage-button lift-etage-button-down">&darr;</button>
            </div>
        </div>

        <div class="lift-etage" style="background-color: #0000ff;">
            <div class="lift-etage-gap"></div>
            <div class="lift-etage-controls">
                <div id="lift-etage-5-digit-display" class="lift-etage-digit-display">5</div>
                <div id="lift-etage-5-led" class="lift-etage-led"></div>
                <button id="lift-etage-5-up-button" class="lift-etage-button lift-etage-button-up">&uarr;</button>
                <button id="lift-etage-5-down-button" class="lift-etage-button lift-etage-button-down">&darr;</button>
            </div>
        </div>

        <div class="lift-etage" style="background-color: #008000;">
            <div class="lift-etage-gap"></div>
            <div class="lift-etage-controls">
                <div id="lift-etage-4-digit-display" class="lift-etage-digit-display">4</div>
                <div id="lift-etage-4-led" class="lift-etage-led"></div>
                <button id="lift-etage-4-up-button" class="lift-etage-button lift-etage-button-up">&uarr;</button>
                <button id="lift-etage-4-down-button" class="lift-etage-button lift-etage-button-down">&darr;</button>
            </div>
        </div>

        <div class="lift-etage" style="background-color: #ffff00;">
            <div class="lift-etage-gap"></div>
            <div class="lift-etage-controls">
                <div id="lift-etage-3-digit-display" class="lift-etage-digit-display">3</div>
                <div id="lift-etage-3-led" class="lift-etage-led"></div>
                <button id="lift-etage-3-up-button" class="lift-etage-button lift-etage-button-up">&uarr;</button>
                <button id="lift-etage-3-down-button" class="lift-etage-button lift-etage-button-down">&darr;</button>
            </div>
        </div>

        <div class="lift-etage" style="background-color: #ffa500;">
            <div class="lift-etage-gap"></div>
            <div class="lift-etage-controls">
                <div id="lift-etage-2-digit-display" class="lift-etage-digit-display">2</div>
                <div id="lift-etage-2-led" class="lift-etage-led"></div>
                <button id="lift-etage-2-up-button" class="lift-etage-button lift-etage-button-up">&uarr;</button>
                <button id="lift-etage-2-down-button" class="lift-etage-button lift-etage-button-down">&darr;</button>
            </div>
        </div>

        <div class="lift-etage" style="background-color: #ff0000;">
            <div class="lift-etage-gap"></div>
            <div class="lift-etage-controls">
                <div id="lift-etage-1-digit-display" class="lift-etage-digit-display">1</div>
                <div id="lift-etage-1-led" class="lift-etage-led"></div>
                <button id="lift-etage-1-up-button" class="lift-etage-button lift-etage-button-up">&uarr;</button>
                <button id="lift-etage-1-down-button" class="lift-etage-button lift-etage-button-down">&darr;</button>
            </div>
        </div>
    </div>

    <p>Gemaakt door <a href="https://bastiaan.ml/" target="_blank">Bastiaan van der Plaat</a></p>

    <script>
function rand (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

var lift_cabine = document.getElementById('lift-cabine');
var LIFT_CABINE_TOP = 30;
var LIFT_CABINE_SIZE = 180;
var LIFT_ETAGE_SIZE = 240;

var LIFT_ETAGES_COUNT = 6;

var LIFT_STATE_STILL = 0;
var LIFT_STATE_MOVING = 1;
var LIFT_STATE_WAITING = 2;

var UP = 1;
var DOWN = -1;

var slaves = [];

function master () {
    var lift_etage = 0;
    var lift_state = LIFT_STATE_STILL;

    var STOPS_MAX_LENGTH = 20;
    var stops = [];
    var stops_length = 0;

    var lift_algorithms = [
        // Always push
        function (a, b) {
            return 0;
        },

        // Shorter distance
        function (a, b) {
            if (Math.abs(lift_etage - a.etage) < Math.abs(lift_etage - b.etage)) {
                return -1;
            }
            if (Math.abs(lift_etage - a.etage) > Math.abs(lift_etage - b.etage)) {
                return 1;
            }
            return 0;
        },

        // Shorter distance and end preference
        function (a, b) {
            if (a.end && !b.end) {
                return -1;
            }
            if (!a.end && b.end) {
                return 1;
            }
            if (Math.abs(lift_etage - a.etage) < Math.abs(lift_etage - b.etage)) {
                return -1;
            }
            if (Math.abs(lift_etage - a.etage) > Math.abs(lift_etage - b.etage)) {
                return 1;
            }
            return 0;
        },

        // Shorter distance, end preference and same direction
        function (a, b) {
            if (a.direction != b.direction) {
                if (a.end && !b.end) {
                    return -1;
                }
                if (!a.end && b.end) {
                    return 1;
                }
            }
            if (a.direction == stops[0].direction && b.direction != stops[0].direction) {
                return -1;
            }
            if (a.direction != stops[0].direction && b.direction == stops[0].direction) {
                return 1;
            }
            if (Math.abs(lift_etage - a.etage) < Math.abs(lift_etage - b.etage)) {
                return -1;
            }
            if (Math.abs(lift_etage - a.etage) > Math.abs(lift_etage - b.etage)) {
                return 1;
            }
            return 0;
        }
    ];

    var lift_algorithm_input = document.getElementById('lift-algorithm-input');
    if (localStorage.lift_algorithm_input != undefined) {
        lift_algorithm_input.value = localStorage.lift_algorithm_input;
    }
    lift_algorithm_input.addEventListener('change', function () {
        localStorage.lift_algorithm_input = lift_algorithm_input.value;
    });

    function handle_stops_end () {
        lift_state = LIFT_STATE_STILL;
        if (stops_length > 0) {
            if (stops[0].end && !stops[0].begin) {
                for (var i = 1; i < stops_length; i++) {
                    stops[i - 1] = stops[i];
                }
                stops[--stops_length] = undefined;
                setTimeout(function () {
                    if (stops_length > 0) {
                        stops.sort(lift_algorithms[lift_algorithm_input.value]);
                        console.log('End: ' + JSON.stringify(stops));
                        goto_first_stop();
                    } else {
                        console.log('End: []');
                    }
                }, 1000);
            } else {
                for (var i = 1; i < stops_length; i++) {
                    stops[i - 1] = stops[i];
                }
                stops[--stops_length] = undefined;
                lift_state = LIFT_STATE_WAITING;
                console.log('Begin: ' + JSON.stringify(stops));
            }
        }
    }

    function goto_first_stop() {
        lift_state = LIFT_STATE_MOVING;
        lift_cabine.style.top = (LIFT_CABINE_TOP + (LIFT_ETAGES_COUNT + 1 - stops[0].etage) * LIFT_ETAGE_SIZE) + 'px';
    }

    function update_stops (etage, direction, end) {
        if (stops_length >= STOPS_MAX_LENGTH) {
            alert('ERROR: Max stops length!');
            return;
        }

        var already_stop = false;
        for (var i = 0; i < stops_length; i++) {
            if (stops[i].etage == etage) {
                already_stop = true;
                if (!end) {
                    stops[i].direction = direction;
                    stops[i].begin = true;
                    stops[i].reported = false;
                }
                if (end) stops[i].end = true;
                break;
            }
        }
        if (!already_stop) {
            stops[stops_length++] = { etage: etage, direction: direction, begin: !end, end: end, reported: end };
        }
        stops.sort(lift_algorithms[lift_algorithm_input.value]);
        console.log('Add: ' + JSON.stringify(stops));
    }

    var lift_machine_etage_led = document.getElementById('lift-machine-etage-led');
    var lift_machine_etage_number_input = document.getElementById('lift-machine-etage-number-input');
    lift_machine_etage_number_input.value = '';
    lift_machine_etage_number_input.addEventListener('input', function () {
        if (lift_state == LIFT_STATE_WAITING) {
            var etage = Number(lift_machine_etage_number_input.value);
            if (etage >= 0 && etage <= LIFT_ETAGES_COUNT && etage != lift_etage) {
                update_stops(etage, etage > lift_etage ? UP : DOWN, true);
                goto_first_stop();
            }
            lift_machine_etage_number_input.value = '';
        }
    }, false);

    lift_cabine.addEventListener('transitionend', handle_stops_end, false);

    function loop () {
        if (lift_state == LIFT_STATE_WAITING) {
            if (!lift_machine_etage_led.classList.contains('lift-etage-led-on')) {
                lift_machine_etage_led.classList.add('lift-etage-led-on');
            }
            if (lift_machine_etage_number_input.disabled) {
                lift_machine_etage_number_input.disabled = false;
            }
        } else {
            lift_machine_etage_led.classList.remove('lift-etage-led-on');
            lift_machine_etage_number_input.disabled = true;
        }

        for (var i = 1; i <= LIFT_ETAGES_COUNT; i++) {
            var slave;
            for (var j = 0; j < slaves.length; j++) {
                if (slaves[j].etage == i) {
                    slave = slaves[j];
                    break;
                }
            }

            var lift_stop_accepted = 0;
            for (var j = 0; j < stops_length; j++) {
                if (stops[j].etage == i && !stops[j].reported) {
                    lift_stop_accepted = stops[j].direction;
                    stops[j].reported = true;
                    break;
                }
            }

            slave.onreceive([ lift_etage, lift_state, lift_stop_accepted ]);

            var data = slave.onrequest();

            var lift_is_here = data[1];
            if (lift_is_here == 1) {
                lift_etage = i;
            }

            var lift_request_stop = data[2];
            if (lift_request_stop != 0) {
                update_stops(i, lift_request_stop, false);
                if (stops[0].etage == i && lift_state != LIFT_STATE_WAITING) {
                    goto_first_stop();
                }
            }
        }
        setTimeout(loop, 100);
    }

    lift_state = LIFT_STATE_MOVING;
    lift_cabine.style.top = (LIFT_CABINE_TOP + LIFT_ETAGE_SIZE) + 'px';
    loop();
}

function slave (etage) {
    var lift_etage_digit_display = document.getElementById('lift-etage-' + etage + '-digit-display');
    var lift_etage_led = document.getElementById('lift-etage-' + etage + '-led');
    var lift_etage_button_up = document.getElementById('lift-etage-' + etage + '-up-button');
    var lift_etage_button_down = document.getElementById('lift-etage-' + etage + '-down-button');

    var lift_etage = 0;
    var lift_state = 0;
    var lift_is_here = false;
    var lift_request_stop = 0;
    var lift_stop_accepted = 0;

    var BLINK_TIME = 200;
    var BLINK_STATE_OFF = 0;
    var BLINK_STATE_ON = 1;
    var blink_state = 0;
    var blink_time = Date.now();

    function loop () {
        var lift_cabine_center = lift_cabine.offsetTop + LIFT_CABINE_SIZE / 2;
        lift_is_here = lift_cabine_center > (LIFT_ETAGES_COUNT + 1 - etage) * LIFT_ETAGE_SIZE &&
            lift_cabine_center < (LIFT_ETAGES_COUNT + 2 - etage) * LIFT_ETAGE_SIZE;

        if (lift_state == LIFT_STATE_MOVING) {
            if (blink_state == BLINK_STATE_OFF && Date.now() - blink_time > BLINK_TIME) {
                blink_state = BLINK_STATE_ON;
                blink_time = Date.now();
            }
            if (blink_state == BLINK_STATE_ON && Date.now() - blink_time > BLINK_TIME) {
                blink_state = BLINK_STATE_OFF;
                blink_time = Date.now();
            }

            if (blink_state == BLINK_STATE_ON && lift_etage_digit_display.textContent != lift_etage) {
                lift_etage_digit_display.textContent = lift_etage;
            } else if (lift_etage_digit_display.textContent != ' ') {
                lift_etage_digit_display.textContent = ' ';
            }
        } else if (lift_etage_digit_display.textContent != lift_etage) {
            lift_etage_digit_display.textContent = lift_etage;
        }

        if (lift_state != LIFT_STATE_MOVING && lift_is_here) {
            if (!lift_etage_led.classList.contains('lift-etage-led-on')) {
                lift_etage_led.classList.add('lift-etage-led-on');
            }
        } else {
            lift_etage_led.classList.remove('lift-etage-led-on');
        }

        if (lift_stop_accepted == UP) {
            if (!lift_etage_button_up.classList.contains('lift-etage-button-up-on')) {
                lift_etage_button_up.classList.add('lift-etage-button-up-on');
            }
        } else if (lift_stop_accepted == DOWN) {
            if (!lift_etage_button_down.classList.contains('lift-etage-button-down-on')) {
                lift_etage_button_down.classList.add('lift-etage-button-down-on');
            }
        } else {
            lift_etage_button_up.classList.remove('lift-etage-button-up-on');
            lift_etage_button_down.classList.remove('lift-etage-button-down-on');
        }

        setTimeout(loop, 100);
    }
    loop();

    lift_etage_button_up.addEventListener('click', function () {
        if (
            !(lift_state == LIFT_STATE_WAITING && lift_is_here) &&
            lift_stop_accepted == 0 && lift_request_stop == 0
        ) {
            lift_request_stop = UP;
        }
    }, false);

    lift_etage_button_down.addEventListener('click', function () {
        if (
            !(lift_state == LIFT_STATE_WAITING && lift_is_here) &&
            lift_stop_accepted == 0 && lift_request_stop == 0
        ) {
            lift_request_stop = DOWN;
        }
    }, false);

    slaves.push({
        etage: etage,
        onreceive: function (data) {
            lift_etage = data[0];
            lift_state = data[1];
            if (data[2] != 0) {
                lift_stop_accepted = data[2];
            }
            if (lift_state == LIFT_STATE_WAITING && lift_is_here) {
                lift_stop_accepted = 0;
            }
        },
        onrequest: function () {
            var data = [];
            data[0] = 1;
            data[1] = lift_is_here;
            data[2] = lift_request_stop;
            if (lift_request_stop != 0) {
                lift_request_stop = 0;
            }
            return data;
        }
    });
}

lift_cabine.style.top = (LIFT_CABINE_TOP + rand(0, LIFT_ETAGES_COUNT * LIFT_ETAGE_SIZE - LIFT_ETAGE_SIZE / 2) + LIFT_ETAGE_SIZE / 2) + 'px';
setTimeout(function () {
    for (var i = 1; i <= LIFT_ETAGES_COUNT; i++) {
        slave(i);
    }
    master();
}, 100);
    </script>
</body>
</html>
